module.exports = {
    LOGIN_SUCCESS               : 'Login Success',
    LOGIN_FAILED                : 'Invalid Credentials',
    NO_EMAIL                    : 'Mentioned email is not registered with us',
    REGISTER_SUCCESS            : 'Registration Success',
    REGISTER_FAILED             : 'Unable to Register User at the moment',
    FP_EMAIL_SENT               : 'Forgot Password Instruction has been sent to your Registered Email Address',
    EMAIL_ERROR                 : 'Unable to send email at the moment',
    PASSWORD_CHANGED            : 'Password has been changed successfully',
    VALID_OTP                   : 'Valid OTP',
    INVALID_OTP                 : 'Invalid OTP',
    INVALID_OLD                 : 'Invalid Old Password',
    PASSWORD_CHANGE_FAILED      : 'Unable to change password',
    SERVER_ERROR                : 'Server Error !!! Please try after some time',
    NO_DATA                     : 'No Data Found',
    EMAIL_ALREADY               : 'This email is already occupied',
    INVALID_USER_ID             : 'Invalid User Identification',
    USER_UPDATED                : 'User details updated successfully',
    USER_UPDATE_FAILED          : 'Unable to update user details',
    USER_DELETED                : 'User deleted successfully',
    USER_DELETE_FAILED          : 'Unable to delete user',
    USER_DATA                   : 'Here is a user details',
    LOGOUT_SUCCESS              : 'Logout Success',
    LOGOUT_FAILED               : 'Logout Failed',
    DATA_ADDED                  : 'Corresponding collection data has been added Successfully',
    COACH_DATA_ADD_ERROR        : 'Unbale to add coach data',
    DATA_ADD_ERROR              : 'Unbale to add data to corresponding collection',
    CLUB_NO_REGISTER            : 'Please contact super admin to register club',
}